# name: 'rakis'
# url: 'https://github.com/sample-usr/rakis.nvim'
# preferred_background: faf0c6

fish_color_normal ae8069
fish_color_command 224e52
fish_color_param 3c2e50
fish_color_keyword 304530
fish_color_quote 6c4c03
fish_color_redirection 184c71
fish_color_end 3c2e50
fish_color_comment ccb66f
fish_color_error 5f1610
fish_color_gray ccb66f
fish_color_selection --background=f7d982
fish_color_search_match --background=f7d982
fish_color_option 6c4c03
fish_color_operator 184c71
fish_color_escape 3c2e50
fish_color_autosuggestion ccb66f
fish_color_cancel 5f1610
fish_color_cwd 723502
fish_color_user 694e91
fish_color_host 304530
fish_color_host_remote 6c4c03
fish_color_status 5f1610
fish_pager_color_progress ccb66f
fish_pager_color_prefix 184c71
fish_pager_color_completion ae8069
fish_pager_color_description ccb66f
