# name: 'rakis'
# url: 'https://github.com/sample-usr/rakis.nvim'
# preferred_background: efede5

fish_color_normal 3d240f
fish_color_command 0c594c
fish_color_param 0e1c62
fish_color_keyword 184e0d
fish_color_quote 674708
fish_color_redirection 0b4764
fish_color_end 0e1c62
fish_color_comment a67b3f
fish_color_error 75091b
fish_color_gray a67b3f
fish_color_selection --background=e4dbcd
fish_color_search_match --background=e4dbcd
fish_color_option 674708
fish_color_operator 0b4764
fish_color_escape 0e1c62
fish_color_autosuggestion a67b3f
fish_color_cancel 75091b
fish_color_cwd 791906
fish_color_user 0d0da5
fish_color_host 184e0d
fish_color_host_remote 674708
fish_color_status 75091b
fish_pager_color_progress a67b3f
fish_pager_color_prefix 0b4764
fish_pager_color_completion 3d240f
fish_pager_color_description a67b3f
