# name: 'rakis'
# url: 'https://github.com/sample-usr/rakis.nvim'
# preferred_background: 0c0908

fish_color_normal ae8069
fish_color_command 3d888e
fish_color_param 694e91
fish_color_keyword 5d895b
fish_color_quote f2a50c
fish_color_redirection 3386c1
fish_color_end 694e91
fish_color_comment 7d5d53
fish_color_error e83c30
fish_color_gray 7d5d53
fish_color_selection --background=38231e
fish_color_search_match --background=38231e
fish_color_option f2a50c
fish_color_operator 3386c1
fish_color_escape 694e91
fish_color_autosuggestion 7d5d53
fish_color_cancel e83c30
fish_color_cwd d66000
fish_color_user ad97cd
fish_color_host 5d895b
fish_color_host_remote f2a50c
fish_color_status e83c30
fish_pager_color_progress 7d5d53
fish_pager_color_prefix 3386c1
fish_pager_color_completion ae8069
fish_pager_color_description 7d5d53
